PORT=8000
MONGODB=mongodb+srv://sahilaglawe66:<db_sahilaga66>@cluster0.qsug0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET =chai-aur-code
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = chai-aue-backend
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = doubxa6zc
CLOUDINARY_API_KEY =  882393996991462 
CLOUDINARY_API_SECRET = <@Sahil123>